<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="shortcut icon"
      href="assets/images/heart.svg"
      type="image/x-icon"
    />
    <link rel="stylesheet" href="assets/css/style.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
      integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w=="
      crossorigin="anonymous"
    />
    <title>box horizontal</title>
  </head>
  <body>
    <div class="centre">
      <div class="slidBox">
        <div class="box box1">
          <div class="contain info1">
            <h2>Titre</h2>
            <p>
              Lorem ipsum, dolor sit amet consectetur adipisicing elit. Commodi,
              dolorem .
            </p>
            <div class="rs">
              <ul>
                <li><i class="fas fa-crow"></i></li>
                <li><i class="fas fa-plane"></i></li>
                <li><i class="fas fa-cloud-moon"></i></li>
              </ul>
            </div>
          </div>
        </div>
        <div class="box box2">
          <div class="contain info1">
            <h2>Titre</h2>
            <p>
              Lorem ipsum, dolor sit amet consectetur adipisicing elit. Commodi,
              dolorem.
            </p>
            <div class="rs">
              <ul>
                <li><i class="fas fa-crow"></i></li>
                <li><i class="fas fa-plane"></i></li>
                <li><i class="fas fa-cloud-moon"></i></li>
              </ul>
            </div>
          </div>
        </div>
        <div class="box box3">
          <div class="contain info1">
            <h2>Titre</h2>
            <p>
              Lorem ipsum, dolor sit amet consectetur adipisicing elit. Commodi,
              dolorem.
            </p>
            <div class="rs">
              <ul>
                <li><i class="fas fa-crow"></i></li>
                <li><i class="fas fa-plane"></i></li>
                <li><i class="fas fa-cloud-moon"></i></li>
              </ul>
            </div>
          </div>
        </div>
        <div class="box box4">
          <div class="contain info1">
            <h2>Titre</h2>
            <p>
              Lorem ipsum, dolor sit amet consectetur adipisicing elit. Commodi,
              dolorem.
            </p>
            <div class="rs">
              <ul>
                <li><i class="fas fa-crow"></i></li>
                <li><i class="fas fa-plane"></i></li>
                <li><i class="fas fa-cloud-moon"></i></li>
              </ul>
            </div>
          </div>
        </div>
        <div class="box box5">
          <div class="contain info1">
            <h2>Titre</h2>
            <p>
              Lorem ipsum, dolor sit amet consectetur adipisicing elit. Commodi,
              dolorem.
            </p>
            <div class="rs">
              <ul>
                <li><i class="fas fa-crow"></i></li>
                <li><i class="fas fa-plane"></i></li>
                <li><i class="fas fa-cloud-moon"></i></li>
              </ul>
            </div>
          </div>
        </div>
        <div class="box box6">
          <div class="contain info1">
            <h2>Titre</h2>
            <p>
              Lorem ipsum, dolor sit amet consectetur adipisicing elit. Commodi,
              dolorem.
            </p>
            <div class="rs">
              <ul>
                <li><i class="fas fa-crow"></i></li>
                <li><i class="fas fa-plane"></i></li>
                <li><i class="fas fa-cloud-moon"></i></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>

    <script src="/assets/app.js"></script>
  </body>
</html>
